# AiYi

./: AiYi.sln
AiYi/: AiYi.csproj  App.xaml  App.xaml.cs  FrameWindow.xaml  FrameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AiYi.Core/: AiYi.Core.csproj  Base.cs  Utils.cs
AiYi.Model/: AiYi.Model.csproj  Category.cs  Customer.cs  Desk.cs  DeskCategory.cs  LoginUser.cs  Merchant.cs  Order.cs  OrderProduct.cs  Product.cs  test.cs
AiYi.Model/Enum/: EnumTest.cs
AiYi/Common/: ControlHelper.cs
AiYi/Control/: BaseWindow.cs  Button.cs  Corner.cs  Icon.cs  Mouse.cs  NumberPicker.cs  WatermarkHelper.cs
AiYi/Service/: CashierCardFrameNavigationService.cs  FrameNavigationService.cs  NavigationService.cs
AiYi/Style/: Button.xaml  Calendar.xaml  CheckBox.xaml  Color.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  Font.xaml  ListBox.xaml  Path.xaml  RadioButton.xaml  TabControl.xaml  TextBox.xaml  Window.xaml
AiYi/View/: LoginView.xaml  LoginView.xaml.cs  Logo.xaml  Logo.xaml.cs  MainView.xaml  MainView.xaml.cs  TipView.xaml  TipView.xaml.cs
AiYi/View/BasicsSet/: AboutInfoView.xaml  AboutInfoView.xaml.cs  AccountLogoutTipView.xaml  AccountLogoutTipView.xaml.cs  AccountManageView.xaml  AccountManageView.xaml.cs  BasicsSetMainView.xaml  BasicsSetMainView.xaml.cs  ExtensionSetView.xaml  ExtensionSetView.xaml.cs  PrintSetView.xaml  PrintSetView.xaml.cs  SmallTicketMachineSetView.xaml  SmallTicketMachineSetView.xaml.cs
AiYi/View/BusinessAnalysis/: BusinessAnalysisMainView.xaml  BusinessAnalysisMainView.xaml.cs
AiYi/View/Cashier/: CashierCardDetailView.xaml  CashierCardDetailView.xaml.cs  CashierCardMainView.xaml  CashierCardMainView.xaml.cs  CashierCardSearchView.xaml  CashierCardSearchView.xaml.cs  CashierCouponView.xaml  CashierCouponView.xaml.cs  CashierMainView.xaml  CashierMainView.xaml.cs  CashierQRCodeView.xaml  CashierQRCodeView.xaml.cs
AiYi/View/ChangeShifts/: ChangeShiftsMainView.xaml  ChangeShiftsMainView.xaml.cs
AiYi/View/DataMaintain/: DataMaintainMainView.xaml  DataMaintainMainView.xaml.cs  DishCategoryDelTipView.xaml  DishCategoryDelTipView.xaml.cs  DishCategoryDetailView.xaml  DishCategoryDetailView.xaml.cs  DishCategoryEditView.xaml  DishCategoryEditView.xaml.cs  DishCategoryView.xaml  DishCategoryView.xaml.cs  DishDataEditView.xaml  DishDataEditView.xaml.cs  DishDataView.xaml  DishDataView.xaml.cs  DishDelTipView.xaml  DishDelTipView.xaml.cs  DishDetailView.xaml  DishDetailView.xaml.cs
AiYi/View/Desk/: AddToDeskView.xaml  AddToDeskView.xaml.cs  CancelCombineDeskView.xaml  CancelCombineDeskView.xaml.cs  ChangProductView.xaml  ChangProductView.xaml.cs  CombineDeskView.xaml  CombineDeskView.xaml.cs  DeskMainView.xaml  DeskMainView.xaml.cs  DeskView.xaml  DeskView.xaml.cs  HaveMealsNumView.xaml  HaveMealsNumView.xaml.cs
AiYi/View/Member/: MemberCostDetailView.xaml  MemberCostDetailView.xaml.cs  MemberInfoView.xaml  MemberInfoView.xaml.cs  MemberMainView.xaml  MemberMainView.xaml.cs
AiYi/View/Order/: OrderMainView.xaml  OrderMainView.xaml.cs
AiYi/View/OrderManage/: NumKeyboardView.xaml  NumKeyboardView.xaml.cs  OrderManageMainView.xaml  OrderManageMainView.xaml.cs  OrderManageMenuView.xaml  OrderManageMenuView.xaml.cs
AiYi/View/Product/: ProductDeleteView.xaml  ProductDeleteView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
AiYi/View/RevokeCashier/: RevokeCashierMainView.xaml  RevokeCashierMainView.xaml.cs  RevokeCashierTipView.xaml  RevokeCashierTipView.xaml.cs
AiYi/View/TakeOut/: TakeOutMainView.xaml  TakeOutMainView.xaml.cs
AiYi/ViewModel/: LoginViewModel.cs  MainViewModel.cs  TipViewModel.cs  ViewModelLocator.cs
AiYi/ViewModel/BasicsSet/: AboutInfoViewModel.cs  AccountLogoutTipViewModel.cs  AccountManageViewModel.cs  ExtensionSetViewModel.cs  PrintSetViewModel.cs  SmallTicketMachineSetViewModel.cs
AiYi/ViewModel/BusinessAnalysis/: BusinessAnalysisMainViewModel.cs
AiYi/ViewModel/Cashier/: CashierCardDetailViewModel.cs  CashierCardMainViewModel.cs  CashierCardSearchViewModel.cs  CashierCouponViewModel.cs  CashierMainVieModel.cs  CashierQRCodeViewModel.cs
AiYi/ViewModel/ChangeShifts/: ChangeShiftsMainViewModel.cs
AiYi/ViewModel/DataMaintain/: DishCategoryDelTipViewModel.cs  DishCategoryDetailViewModel.cs  DishCategoryEditViewModel.cs  DishCategoryViewModel.cs  DishDataEditViewModel.cs  DishDataViewModel.cs  DishDelTipViewModel.cs  DishDetailViewModel.cs
AiYi/ViewModel/Desk/: AddToDeskViewModel.cs  ChangProductViewModel.cs  DeskMainViewModel.cs  DeskViewModel.cs  HaveMealsNumViewModel.cs
AiYi/ViewModel/Member/: MemberCostDetailViewModel.cs  MemberInfoViewModel.cs  MemberMainViewModel.cs
AiYi/ViewModel/Order/: OrderMainViewModel.cs
AiYi/ViewModel/OrderManage/: NumKeyboardViewModel.cs  OrderManageMainViewModel.cs
AiYi/ViewModel/Product/: ProductDeleteViewModel.cs  ProductDetailViewModel.cs  (+1 more)
(+3 files in other folders)
